*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    background: #000;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 100%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    background-color: #000;
    img{
        margin-left: 25px;
        margin-right: 25px;
        width: 400px;
        vertical-align: top;
        height: 400px;
        object-fit: cover;
    }
    a{
        display: block;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    }
    img{
        height: 300px;
        object-fit: cover;
        transition: transform 0.5s;
    }
    a:hover{
        img{
            filter: blur(2px);
            transform: rotate(10deg) scale(1.3);
        }
    }
}
.content{
    background: #000;
    width: 100%;
    max-width: 93.75em;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(2, 1fr);
    article{
        background: #000;
        margin: 0 2em auto;
        padding: 20px;
        border: 1px solid #000;
        h1{
            font-family: 'Rubik', sans-serif;
            font-size: 30px;
            color: rgb(124, 169, 196);
        }
        p{
            font-family: 'Roboto', sans-serif;
            margin: 5px;
            font-style: unset;
            color: #fff;
        }
    }
}



