* {
  margin: 0;
  padding: 0;
}

body {
  background: #000;
}

.img {
  background-color: black;
  width: 100%;
  cursor: pointer;
}

.titulo {
  margin: 0;
  padding: 0;
  font-size: 15rem;
  background-color: black;
  text-align: center;
}
.titulo h1 {
  color: white;
}

.contenedor {
  background-color: black;
}

.container {
  width: 95%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.item {
  border: black;
  background-color: #f7f7bc;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.095);
}

.item:hover {
  transform: scale(1.05);
}

.item-img {
  max-width: 100%;
  display: block;
}

.item-text {
  padding: 1rem;
}

@media screen and (min-width: 590px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.end {
  display: flex;
  justify-content: space-evenly;
  background-color: #313131;
  color: whitesmoke;
  padding: 10px 15px;
  align-items: center;
}
.end a {
  text-decoration: none;
  color: white;
}

.social-btn a {
  margin: 0 5px;
}
.social-btn a i {
  color: white;
  padding: 8px;
  width: 16px;
  text-align: center;
}
.social-btn a i:hover {
  color: #e21717;
}

@media screen and (max-width: 800px) {
  footer {
    flex-direction: column;
  }

  .end {
    flex-direction: column;
  }

  .section {
    padding: 10px 0;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=catalogo.css.map */
